\documentclass[11pt, a4paper]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{minted}
\usepackage{physics}

\title{Assignment 7}
\author{Kathir Pagalavan EE20B056}
\date{\today}

\begin{document}
\maketitle

\section*{Aim}
To analyse the given low pass and high pass filter circuits using SymPy python module.

\section*{Low Pass Filter}
The low pass filter that we use gives the following matrix equation after simplification of the modified nodal equations.
\[\begin{pmatrix} 0 & 0 & 1 & -\frac{1}{G} \\ -\frac{1}{1+sR_2C_2} & 1 & 0 & 0 \\ 0 & -G & G & 1 \\ -\frac{1}{R_1}-\frac{1}{R_2}-sC_1 & \frac{1}{R_2} & 0 & sC_1 \end{pmatrix}\begin{pmatrix} V_1 \\ V_p \\ V_m \\ V_o \end{pmatrix} = \begin{pmatrix} 0 \\ 0 \\ 0 \\ -V_i(s)/R_1 \end{pmatrix}\]

The above matrices are put as SymPy matrices in the following code and solved.
\begin{minted}{python3}
def lowpass(R1,R2,C1,C2,G,Vi):
    s=symbols('s')
    A=Matrix([[0,0,1,-1/G],[-1/(1+s*R2*C2),1,0,0],[0,-G,G,1],[-1/R1-1/R2-s*C1,1/R2,0,s*C2]])
    b=Matrix([0,0,0,-Vi/R1])
    V=A.inv()*b
    return(A,b,V)
\end{minted}
The plot for the magnitude of the transfer function (magnitude bode plot) is as shown below:
\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.6]{1.png}
   	\label{fig:32}
   	\caption{Magnitude bode plot of the low pass filter}
   \end{figure}

\section*{High Pass Filter}
The high pass filter we use gives the following matrix equations after simplification of the modified nodal equations
\[\begin{pmatrix} 0 & 0 & 1 & -\frac{1}{G} \\ -\frac{-sR_3C_2}{1+sR_3C_2} & 1 & 0 & 0 \\ 0 & -G & G & 1 \\ -1-(sR_1C_1)-(sR_3C_2)) & sC_2R_1 & 0 & 1 \end{pmatrix}\begin{pmatrix} V_1 \\ V_p \\ V_m \\ V_o \end{pmatrix} = \begin{pmatrix} 0 \\ 0 \\ 0 \\ -V_i(s)sR_1C_1 \end{pmatrix}\]

The above matrices are put as SymPy matrices in the following code and solved.

\begin{minted}{python3}
def highpass(R1,R3,C1,C2,G,Vi):
    s = symbols('s')
    A = Matrix([[0,-1,0,1/G],[s*C2*R3/(s*C2*R3+1),0,-1,0],[0,G,-G,1],[-s*C2-1/R1-s*C1,0,s*C2,1/R1]])
    b = Matrix([0,0,0,-Vi*s*C1])
    V = A.inv()*b
    return A,b,V
\end{minted}
The plot for the magnitude of the transfer function (magnitude bode plot) is as shown below:
\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.6]{2.png}
   	\label{fig:32}
   	\caption{Magnitude bode plot of the high pass filter}
   \end{figure}
\section*{SymPy function to SciPy LTI system}

The python code snippet is as shown:
SymPy functions in terms of the SymPy symbol 's' must be converted to SciPy LTI system by extracting coefficients from the numerator and denominator; which is done in the function \textit{coeffextract()}
\begin{minted}{python3}
def coeffextract(Vo):
    s=symbols('s')
    top, bot = [[float(i) for i in Poly(j, s).all_coeffs()] for j in Vo.as_numer_denom()]
    return(sp.lti(top,bot))
\end{minted}

\section*{Step Response Of the Low Pass Filter}
We find the step response of the low-pass filter by using the \textit{sp.step()} function in the following code
\begin{minted}{python3}
A,b,V=lowpass(10000,10000,1e-9,1e-9,1.586,1)
Vo=V[3]
H1=coeffextract(Vo)

t=p.linspace(0,1e-3,1001)
t,y1=sp.step(H1,None,t)
p.title('Plot of unit step response of low-pass filter')
p.plot(t,y1,label='Vo')
p.plot(t,p.ones(len(t)),label='Vi')
p.xlabel(r'$t\rightarrow$')
p.legend()
p.show()
\end{minted}
The plot for the step response of the low pass circuit is as shown:
\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.6]{3.png}
   	\label{fig:32}
   	\caption{Step response of low pass filter.}
   \end{figure}
\section*{Response to Sum Of Sinusoids}   
    When the input is a sum of sinusoids, as given
\begin{equation*}
  V_{i}(t) = ( \ \sin(2000\pi t) + \cos(2*10^{6}\pi t) \ )u_{o}(t) \ Volts
  \end{equation*}
  Then the output response for the lowpass filter is calculated as
  \begin{minted}{python3}
t=p.linspace(0,1e-2,100001)
Vi=p.sin(2000*p.pi*t) + p.cos(2e6*p.pi*t)
t,y2,svec = sp.lsim(H1,Vi,t)
p.title('Plot of low-pass filter response to multiple sinusoid')
p.plot(t,y2,label='Vo',color='r')
p.plot(t,Vi,label='Vi',color='b',alpha=0.5)
p.xlabel(r'$t\rightarrow$')
p.legend()
p.show()
  \end{minted}
The output response to the sum of sinusoids for the low pass filter is as shown:
\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.6]{4.png}
   	\label{fig:32}
   	\caption{Output response to the sum of sinusoids.}
   \end{figure}
   \newpage
\section*{Response to Damped Sinusoids}
We pass two damped sinusoids of low and high frequencies to the high pass filter and observe what happens.
\begin{equation*}
    V_{i}(t) = e^{-1000t}( \ \cos(1000\pi t) \ )u_{o}(t) \ Volts
\end{equation*}
High frequency,
\begin{equation*}
    V_{i}(t) = e^{-1000t}( \ \cos(1*10^{6}\pi t) \ )u_{o}(t) \ Volts
\end{equation*}

\begin{minted}{python3}
t=p.linspace(0,1e-2,1001)
Vi=p.sin(1e3*p.pi*t)*p.exp(-damp*t)
t,y3,svec=sp.lsim(H2,Vi,t)
p.title('Plot of high-pass filter response to low frequency damped sinusoid')
p.plot(t,y3,label='Vo')
p.plot(t,Vi,label='Vi')
p.xlabel(r'$t\rightarrow$')
p.legend()
p.show()


t=p.linspace(0,1e-5,1001)
Vi=p.sin(1e6*p.pi*t)*p.exp(-damp*t)
t,y4,svec=sp.lsim(H2,Vi,t)
p.title('Plot of high-pass filter response to high frequency damped sinusoid')
p.plot(t,y4,label='Vo')
p.plot(t,Vi,label='Vi')
p.xlabel(r'$t\rightarrow$')
p.legend()
p.show()
\end{minted}

The output responses for both cases in a high pass filter is as shown:
\begin{figure}[!h]
   	\centering
   	\includegraphics[scale=0.6]{6.png}
   	\label{fig:32}
   	\caption{Output response of a high frequency damped sinusoid}
   \end{figure}
\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.6]{5.png}
   	\label{fig:32}
   	\caption{Output response of a low frequency damped sinusoid}
   \end{figure}

\section*{Step Response of High Pass Filter}
As done previously, to find the step response of the high-pass filter we use \textit{sp.step()} function.
\begin{minted}{python3}
t=p.linspace(0,1e-3,1001)
t,y1=sp.step(H2,None,t)
p.title('Plot of unit step response of high-pass filter')
p.plot(t,y1,label='Vo')
p.plot(t,p.ones(len(t)),label='Vi')
p.xlabel(r'$t\rightarrow$')
p.legend()
p.show()	
\end{minted}
The plot of the step response for a high pass filter is as shown:
\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.6]{7.png}
   	\label{fig:32}
   	\caption{Step response for a high pass filter}
   \end{figure}\newpage
The unit step response, as expected is high at t=0 when there is an abrupt
change in the input. Since there is no other change at large time values outside
the neighbourhood of 0, the Fourier transform of the unit step has high values
near 0 frequency, which the high pass filter attenuates.

The unit step has almost all near zero frequency components which are bound to get filtered out by the high-pass filter.The spike near zero explains the only large jump in the unit step function

\section*{Conclusion}

The Sympy module in conjunction with SciPy signal toolbox has been greatly useful in analysing complicated systems by the simple idea of putting a 'variable' symbol to use.
\end{document}

