\documentclass[12pt, a4paper]{report}
\usepackage[top=1.0in, bottom=1.0in, left=0.8in, right=0.8in]{geometry}

\setlength{\parskip}{\baselineskip}%
\setlength{\parindent}{0pt}%
\usepackage[]{graphicx}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{relsize}
\usepackage{cprotect}
\usepackage{amsmath, amsfonts}
\usepackage{siunitx}
\usepackage{mathrsfs}
\usepackage{framed}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{circuitikz}
\usepackage{float}
\usepackage{minted}
\usepackage[english]{babel}
\usepackage{blindtext}

\newlist{notes}{enumerate}{1}
\setlist[notes]{label=\textbf{Note:} ,leftmargin=*}

\newlist{hints}{enumerate}{1}
\setlist[hints]{label=\textbf{Hint:} ,leftmargin=*}

\usepackage{xcolor}
\usepackage{color}
\definecolor{com1}{RGB}{125,125,125}
\definecolor{comment}{RGB}{140,115,115}
\definecolor{numbering}{rgb}{0.2,0.2,0.2}
\definecolor{key}{RGB}{0,0,180}
\definecolor{in}{RGB}{0,100,0}
\definecolor{out}{RGB}{100,30,30}
\definecolor{bg}{RGB}{245,245,245}
\definecolor{bgLight}{RGB}{250,250,250}
\definecolor{string}{RGB}{0,150,0}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}
\urlstyle{same}

\usepackage{listings}

\lstdefinestyle{py_code}{ %
    backgroundcolor=\color{bg},      % choose the background
    basicstyle=\ttfamily\small,		      % fonts
    breakatwhitespace=false,         % automatic breaks at whitespace ?
    breaklines=true,                 % sets automatic line breaking
    captionpos=b,                    % caption-position - bottom
    commentstyle=\itshape\color{comment},    % comment style
    extendedchars=true,              % use non-ASCII
    frame=single,	                   % single frame around the code
    keepspaces=true,                 % keeps spaces in text
    keywordstyle=\bfseries\color{key},% keyword style
    language=Python,                 	  % the language of the code
    morekeywords={Null},       % add more keywords to the set
    numbers=left,                    % line_numbers (none, left, right)
    numbersep=10pt,                  % line_no - code dist
    numberstyle=\footnotesize\color{numbering}, % line_no style
    rulecolor=\color{black},         % frame_color [!always set]
    showspaces=false,                % show spaces everywhere
    showstringspaces=false,          % 
    showtabs=false,                  % 
    stepnumber=1,                    % step b/w two line-no
    stringstyle=\color{string},     % string literal style
    tabsize=2,	                       % sets default tabsize to 2 spaces
    title=\lstname,                  % show the filename
    escapeinside={(*}{*)},			  % escape from style inside (* *)
    xleftmargin=\parindent,
    belowskip=-1.3 \baselineskip,
    aboveskip=1.0 \baselineskip,
    columns=fullflexible,
    xleftmargin=0.15in,
}
\lstnewenvironment{py_code}
{\lstset{style=py_code}}
{}

\lstdefinestyle{psudo}{ %
    backgroundcolor=\color{bgLight},   % choose the background
    basicstyle=\ttfamily\small,		      % fonts
    breakatwhitespace=false,         % automatic breaks at whitespace ?
    breaklines=true,                 % sets automatic line breaking
    captionpos=b,                    % caption-position - bottom
    commentstyle=\itshape\color{com1},          % comment style
    extendedchars=true,              % use non-ASCII
    keepspaces=true,                 % keeps spaces in text
    language=C,                 	  % the language of the code
    morekeywords={type,NULL, True, False},       % add more keywords to the set
    showspaces=false,                % show spaces everywhere
    showstringspaces=false,          % 
    showtabs=false,                  % 
    tabsize=2,	                       % sets default tabsize to 2 spaces
    title=\lstname,                  % show the filename
    escapeinside={(*}{*)},			  % escape from style inside (* *)
    belowskip=-1.8 \baselineskip,
    aboveskip=0.9 \baselineskip,
    columns=fullflexible,
    xleftmargin=0.2in,
    frame=tb,
    framexleftmargin=16pt,
    framextopmargin=6pt,
    framexbottommargin=6pt, 
    framerule=0pt,
}

%\lstnewenvironment{psudo}
{\lstset{style=pseudo}}
{}

\graphicspath{ ./ }


\title{\textbf{Assignment 9}} 
\author{Kathir Pagalavan EE20B056} % Author name

\date{\today} 

\begin{document}		
	
\maketitle 

\section*{Aim}
To plot DFT spectra of non-periodic functions and to use hamming windows to make the DFT better.
\section*{Assignment examples}
\subsection*{DFT of $sin(\sqrt{2}t)$}
We will plot the DFT spectra of $sin(\sqrt{2}t)$ both with and without windows.The python code for the same is attached below
\begin{minted}
#1 DFT of sin(sqrt(2)t) without windowing

t=linspace(-pi,pi,65)
t=t[:-1]
fm1=1/(t[1]-t[0])
y=sin(2**0.5*t)
y[0]=0
w=pi*linspace(-fm1,fm1,65)[:-1]
dftplot(y,w,10,r'sin($\sqrt{2}t)$')

#1 DFT of sin(sqrt(2)t) with windowing

t=linspace(-4*pi,4*pi,257)
t=t[:-1]
fm=1/(t[1]-t[0])
n = arange(256)
wind = fftshift(0.54+0.46*cos(2*pi*n/256))
y=sin(2**0.5*t)*wind
y[0]=0
w=pi*linspace(-fm,fm,257)[:-1]
dftplot(y,w,8,r'sin($\sqrt{2}t)$ with windowing')
\end{minted}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.9]{1.png}  
	\caption{Spectrum of $sin(\sqrt{2}t)$}
	\label{fig:3}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.9]{2.png}  
	\caption{Spectrum of $sin(\sqrt{2}t)$ with windowing}
	\label{fig:3}
\end{figure}

\section*{DFT of $cos^3(\omega_ot)$}
We find the DFT of $cos^3(\omega_ot)$ function  with $\omega_ot=0.86$ with and without hamming windows. The python code for the same is attached below.

\begin{minted}
y = cos(0.86*t)**3
y1 = y*wind
y[0]=0
y1[0]=0
Y = fftshift(y)
Y1 = fftshift(y1)

dftplot(Y,w,4,r"Spectrum of $\cos^{3}(0.86t)$ without Hamming window")
dftplot(Y1,w,4,r"Spectrum of $\cos^{3}(0.86t)$ with Hamming window")
\end{minted}

\begin{figure}[H]
	\centering
	\includegraphics[scale=1]{3.png}  
	\caption{Spectrum of $\cos^{3}(0.86t)$}
	\label{fig:4}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=1]{4.png}  
	\caption{Spectrum of $\cos^{3}(0.86t)$ with hamming window}
	\label{fig:5}
\end{figure}



\section*{Estimating $\omega_o$ and $\delta$}
The peak will not be visible since the resolution is not enough and hence we find $\omega_o$ by taking weighted means of phases using magnitude squared weights.and $\delta$ is found by calculating phase at that point.The same task is repeated for a noised version of the same function.The code for the same is attached below

\begin{minted}{python3}
#3 w0 and d determination from a given cos(w0t+d) sample vector
# w0=1.234 d=0.456

w0 = 1.456
d = 0.456

t = linspace(-pi,pi,129)[:-1]
dt = t[1]-t[0]; fmax = 1/dt
n = arange(128)
wnd = fftshift(0.54+0.46*cos(2*pi*n/128))
y = cos(w0*t + d)*wnd
y[0]=0
y = fftshift(y)
Y = fftshift(fft(y))/128.0
w = linspace(-pi*fmax,pi*fmax,129); w = w[:-1]
dftplot(y,w,4,r"Spectrum of $\cos(w_0t+\delta)$ with Hamming window")

# w0 is calculated by finding the weighted average of all w>0. Delta is found by calculating the phase at w closest to w0.
ii = where(w>=0)
w_cal = sum(abs(Y[ii])**2*w[ii])/sum(abs(Y[ii])**2)
i = abs(w-w_cal).argmin()
delta = angle(Y[i])
print("Calculated value of w0 without noise: ",w_cal)
print("Calculated value of delta without noise: ",delta)

#4 w0 and d determination from a given noised cos(w0t+d) sample vector
y = (cos(w0*t + d) + 0.1*randn(128))*wnd
y[0]=0
y = fftshift(y)
Y = fftshift(fft(y))/128.0
dftplot(y,w,4,r"Spectrum of a noisy $\cos(w_0t+\delta)$ with Hamming window")

# w0 is calculated by finding the weighted average of all w>0. Delta is found by calculating the phase at w closest to w0.
ii = where(w>=0)
w_cal = sum(abs(Y[ii])**2*w[ii])/sum(abs(Y[ii])**2)
i = abs(w-w_cal).argmin()
delta = angle(Y[i])
print("\nCalculated value of w0 with noise: ",w_cal)
print("Calculated value of delta with noise: ",delta)
\end{minted}

 \begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{5.png}  
	\caption{Spectrum of $\cos(w_0t+\delta)$}
	\label{fig:7}
	\end{figure}

 \begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{6.png}  
	\caption{Spectrum of noised $\cos(w_0t+\delta)$}
	\label{fig:7}
	\end{figure}

\section*{DFT of $cos(16(1.5+t/2\pi)t)$}
Its frequency continuously changes from 16 to 32 radians per second.
This also means that the period is 64 samples near +$\pi$ and is 32 samples
near -$\pi$.The python code for calculating and plotting the above chirped signal is attached below
\begin{minted}{python3}
#5 DFT of cos(16(1.5+t/2pi)t)

t = linspace(-pi,pi,1025); t = t[:-1]
dt = t[1]-t[0]; fmax = 1/dt
n = arange(1024)
wnd = fftshift(0.54+0.46*cos(2*pi*n/1024))
y = cos(16*t*(1.5 + t/(2*pi)))*wnd
y[0]=0
y = fftshift(y)
Y = fftshift(fft(y))/1024.0
w = linspace(-pi*fmax,pi*fmax,1025); w = w[:-1]
dftplot(y,w,100,r"Spectrum of chirped function")

\end{minted}

 \begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{7.png}  
	\caption{Spectrum of chirped function}
	\label{fig:7}
	\end{figure}

\section*{Surface plot of chirped signal}
The 1024 samples of the chirped signal are broken down into 64-sample pieces and DFT for each of them are found and plotted to show how the frequency varies with time.The code for the above is attached below

\begin{minted}{python3}
#6 surface plot of 64 samples wide DFTs vs t
t_array = split(t,16)
Y_mag = zeros((16,64))
Y_phase = zeros((16,64))

for i in range(len(t_array)):
	n = arange(64)
	wnd = fftshift(0.54+0.46*cos(2*pi*n/64))
	y = cos(16*t_array[i]*(1.5 + t_array[i]/(2*pi)))*wnd
	y[0]=0
	y = fftshift(y)
	Y = fftshift(fft(y))/64.0
	Y_mag[i] = abs(Y)
	Y_phase[i] = angle(Y)

t = t[::64]	
w = linspace(-fmax*pi,fmax*pi,64+1); w = w[:-1]
t,w = meshgrid(t,w)

fig1 = figure(7)
ax = fig1.add_subplot(111, projection='3d')
surf=ax.plot_surface(w,t,Y_mag.T,cmap=cm.jet,linewidth=0, antialiased=False)
fig1.colorbar(surf, shrink=0.5, aspect=5)
ax.set_title('surface plot');
ylabel(r"$\omega\rightarrow$")
xlabel(r"$t\rightarrow$")

show()

\end{minted}

 \begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{8.png}  
	\caption{Spectrum of chirped function}
	\label{fig:7}
	\end{figure}

\section*{Conclusion}
We obtained DFT for non-periodic functions and used hamming windows to improve the results.We made a surface plot to see how frequency varies with time.
\end{document}



 


 
