\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Assignment 6}
\author{Kathir Pagalavan EE20B056 }
\date{\today}


\usepackage{natbib}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{listings}

\begin{document}

\maketitle


\section{Introduction}
In this assignment, we will look at how to analyse “Linear Time-invariant Systems” with numerical tools in Python using the SciPy module. We'll be analysing 3 different LTI systems in this assignment.
\section{Assignment Questions}
\subsection{Question 1}
We first consider the forced oscillatory system(with 0 initial conditions):
\begin{equation}
    \ddot x + 2.25x = f(t)
\end{equation}
We solve for $X(s)$ using the following equation, derived from the above equation.
\begin{equation}
    X(s) = \frac{F(s)}{s^2+2.25}
\end{equation}
We then use the impulse response of $X(s)$ to get its inverse Laplace transform.

\lstset{language=Python}
\lstset{frame=lines}
\lstset{label={lst:code_direct}}
\lstset{basicstyle=\footnotesize}
\begin{lstlisting}
#1
F1=sp.lti([1,0.5],np.polymul([1,1,2.5],[1,0,2.25]))
t1,x1=sp.impulse(F1,None,np.linspace(0,100,1001))

\end{lstlisting}


\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{1}
\caption{System Response with Decay = 0.5}
\label{fig:System Response with Decay = 0.5}
\end{figure}

\clearpage
\subsection{Question 2}
Response with a smaller Decay Constant.

\begin{lstlisting}
#2
F2=sp.lti([1,0.05],np.polymul([1,0.1,2.2525],[1,0,2.25]))
t2,x2=sp.impulse(F2,None,np.linspace(0,100,1001))

\end{lstlisting}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{2}
\caption{System Response with Decay = 0.05}
\label{fig:System Response with Decay = 0.05}
\end{figure}
We notice that the result is very similar to that of question 1, except with a different amplitude. This is because the system takes longer to reach a steady state.

\subsection{Question 3}
Change in response with respect to frequency. Maximum response is observed at frequency = 1.5 , which is the natural frequency of the system.
\begin{lstlisting}
#3
H3=sp.lti([1],[1,0,2.25])
for w in np.linspace(1.4,1.6,5):
    t3=np.linspace(0,50,1001)
    f3=np.cos(w*t3)*np.exp(-0.05*t3)
    t3,x3,svec=sp.lsim(H3,f3,t3)

\end{lstlisting}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{3}
\caption{System Response for frequencies from 1.4 t0 1.6}
\label{fig:System Response for frequencies from 1.4 t0 1.6}
\end{figure}


\clearpage
\subsection{Question 4}
We now consider a coupled Differential system
\begin{equation}
    \ddot x + (x-y) = 0
\end{equation}
and 
\begin{equation}
    \ddot y + 2(y-x) = 0
\end{equation}

with the initial conditions: $\dot x(0) =0,\dot y(0) =0,x(0) =1,y(0) =0$.
Taking Laplace Transform and solving for $X(s)$ and $Y(s)$, We get:
\begin{equation}
    X(s) = \frac{s^2+2}{s^3 + 3s}
\end{equation}
\begin{equation}
    Y(s) = \frac{2}{s^3 + 3s}
\end{equation}
\begin{lstlisting}
#4
t4=np.linspace(0,20,201)
x4=sp.lti([1,0,2],[1,0,3,0])
y4=sp.lti([2],[1,0,3,0])
t4,x4 = sp.impulse(x4,None,t4)
t4,y4 = sp.impulse(y4,None,t4)
\end{lstlisting}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{4}
\caption{Coupled Oscillations}
\label{fig:Coupled Oscillations}
\end{figure}
\clearpage
\subsection{Question 5}
Obtaining the magnitude and phase response of the Steady State Transfer function of
the following two-port network.
\begin{lstlisting}
H5=sp.lti([1],[1e-12,1e-4,1])
w,S,phi=H5.bode()
plt.semilogx(w,S,label=r'$20\log|H(j\omega)|$')
plt.semilogx(w,phi,label=r'$\angle H(j\omega)$')
plt.xlabel(r'$\omega(log)\rightarrow$')
plt.legend()
plt.show()
\end{lstlisting}

\begin{figure}[h!]
\includegraphics[scale=0.3]{5}
\centering
\caption{Bode Plots For RLC Low pass filter}
\label{fig:Bode plots}
\end{figure}

\subsection{Question 6}
Plotting the response fo the following input to the above low pass filter\newline
\begin{center}
$V_i(t) = (cos(10^3t) - cos(10^6t))u(t)$
\end{center}\newline
for $0<t<30\mu s$ and $0<t<30ms$

\begin{lstlisting}
t6=np.linspace(0,10e-3,int(1e5))
v6=np.cos(1e3*t6) - np.cos(1e6*t6)
t6,y6,svec6=sp.lsim(H5,v6,t6)
plt.plot(t6,y6)
plt.xlabel(r'$t\rightarrow$')
plt.ylabel(r'$V_o(t)\rightarrow$')
plt.show()
plt.plot(t6[0:300],y6[0:300])
plt.xlabel(r'$t\rightarrow$')
plt.ylabel(r'$V_o(t)\rightarrow$')
plt.show()
\end{lstlisting}
\begin{figure}[h!]
\includegraphics[scale=0.6]{6}
\centering
\caption{System response for t<30us}
\label{fig:Coupled Oscillations}
\end{figure}
\begin{figure}[h!]
\includegraphics[scale=0.6]{7}
\centering
\caption{System response for t<30ms}
\label{fig:Coupled Oscillations}
\end{figure}
\clearpage

\section{Conclusion}

A vast majority of systems in all fields of engineering can be modelled as LTI systems. SciPy's signal processing library was used in this assignment to make bode plots and evaluate impulse response of a few such LTI systems

\end{document}
