\documentclass[12pt, a4paper]{report}
\usepackage[top=1.0in, bottom=1.0in, left=0.8in, right=0.8in]{geometry}

\setlength{\parskip}{\baselineskip}%
\setlength{\parindent}{0pt}%
\usepackage[]{graphicx}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{relsize}
\usepackage{cprotect}
\usepackage{amsmath, amsfonts}
\usepackage{siunitx}
\usepackage{mathrsfs}
\usepackage{framed}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{circuitikz}
\usepackage{float}
\usepackage{minted}
\usepackage[english]{babel}
\usepackage{blindtext}

\newlist{notes}{enumerate}{1}
\setlist[notes]{label=\textbf{Note:} ,leftmargin=*}

\newlist{hints}{enumerate}{1}
\setlist[hints]{label=\textbf{Hint:} ,leftmargin=*}

\usepackage{xcolor}
\usepackage{color}
\definecolor{com1}{RGB}{125,125,125}
\definecolor{comment}{RGB}{140,115,115}
\definecolor{numbering}{rgb}{0.2,0.2,0.2}
\definecolor{key}{RGB}{0,0,180}
\definecolor{in}{RGB}{0,100,0}
\definecolor{out}{RGB}{100,30,30}
\definecolor{bg}{RGB}{245,245,245}
\definecolor{bgLight}{RGB}{250,250,250}
\definecolor{string}{RGB}{0,150,0}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}
\urlstyle{same}

\usepackage{listings}

\lstdefinestyle{py_code}{ %
    backgroundcolor=\color{bg},      % choose the background
    basicstyle=\ttfamily\small,		      % fonts
    breakatwhitespace=false,         % automatic breaks at whitespace ?
    breaklines=true,                 % sets automatic line breaking
    captionpos=b,                    % caption-position - bottom
    commentstyle=\itshape\color{comment},    % comment style
    extendedchars=true,              % use non-ASCII
    frame=single,	                   % single frame around the code
    keepspaces=true,                 % keeps spaces in text
    keywordstyle=\bfseries\color{key},% keyword style
    language=Python,                 	  % the language of the code
    morekeywords={Null},       % add more keywords to the set
    numbers=left,                    % line_numbers (none, left, right)
    numbersep=10pt,                  % line_no - code dist
    numberstyle=\footnotesize\color{numbering}, % line_no style
    rulecolor=\color{black},         % frame_color [!always set]
    showspaces=false,                % show spaces everywhere
    showstringspaces=false,          % 
    showtabs=false,                  % 
    stepnumber=1,                    % step b/w two line-no
    stringstyle=\color{string},     % string literal style
    tabsize=2,	                       % sets default tabsize to 2 spaces
    title=\lstname,                  % show the filename
    escapeinside={(*}{*)},			  % escape from style inside (* *)
    xleftmargin=\parindent,
    belowskip=-1.3 \baselineskip,
    aboveskip=1.0 \baselineskip,
    columns=fullflexible,
    xleftmargin=0.15in,
}
\lstnewenvironment{py_code}
{\lstset{style=py_code}}
{}

\lstdefinestyle{psudo}{ %
    backgroundcolor=\color{bgLight},   % choose the background
    basicstyle=\ttfamily\small,		      % fonts
    breakatwhitespace=false,         % automatic breaks at whitespace ?
    breaklines=true,                 % sets automatic line breaking
    captionpos=b,                    % caption-position - bottom
    commentstyle=\itshape\color{com1},          % comment style
    extendedchars=true,              % use non-ASCII
    keepspaces=true,                 % keeps spaces in text
    language=C,                 	  % the language of the code
    morekeywords={type,NULL, True, False},       % add more keywords to the set
    showspaces=false,                % show spaces everywhere
    showstringspaces=false,          % 
    showtabs=false,                  % 
    tabsize=2,	                       % sets default tabsize to 2 spaces
    title=\lstname,                  % show the filename
    escapeinside={(*}{*)},			  % escape from style inside (* *)
    belowskip=-1.8 \baselineskip,
    aboveskip=0.9 \baselineskip,
    columns=fullflexible,
    xleftmargin=0.2in,
    frame=tb,
    framexleftmargin=16pt,
    framextopmargin=6pt,
    framexbottommargin=6pt, 
    framerule=0pt,
}

%\lstnewenvironment{psudo}
{\lstset{style=pseudo}}
{}

\graphicspath{ ./ }


\title{\textbf{Assignment 8}} 
\author{Kathir Pagalavan EE20B056} % Author name

\date{\today} 

\begin{document}		
	
\maketitle 

\section*{The Discrete fourier transform}
In mathematics, the discrete Fourier transform (DFT) converts a finite sequence of equally-spaced samples of a function into a same-length sequence of equally-spaced samples of the discrete-time Fourier transform (DTFT), which is a complex-valued function of frequency.
\section*{Assignment examples}
\begin{equation*}
	sin(5t)	= \frac{1}{2j}e^{5jt} - \frac{1}{2j}e^{-5jt}
\end{equation*}
\begin{equation*}
	\mathcal{F}\{sin(5t)\} = \frac{\pi}{j} \delta(\omega-5) -\frac{\pi}{j} \delta(\omega+5)
\end{equation*}
  The peaks in this spectrum have been normalised(by a factor of $\pi$) so as to provide better insight into the different components.


  
  
 \begin{figure}[H]
	\centering
	\includegraphics[scale=0.7]{1.png}  
	\caption{Spectrum of $sin(5t)$}
	\label{fig:1}
\end{figure} 
\begin{equation*}
	cos(10t)(1+0.1cos(t)) = cos(10t)+ 0.05cos(9t) + 0.05cos(11t)
\end{equation*}
\begin{equation*}
	\mathcal{F}\{cos(10t)(1+0.1cos(t))\} = \pi [\delta(\omega-10) + \delta(\omega+10) + 0.05{\delta(\omega-9)+ \delta(\omega+9) + \delta(\omega-11) + \delta(\omega+11)}]
\end{equation*}
	

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.9]{2.png}  
	\caption{Spectrum of $(cos(10t))(1+0.1cos(t))$}
	\label{fig:3}
\end{figure}

\section*{Spectrum of $sin^3(t)$ and $cos^3(t)$}
\begin{equation*}
	sin^3(t) = \frac{3}{4} sin(t) - \frac{1}{4}sin(3t)
\end{equation*}
\begin{equation*}
	\mathcal{F}\{sin^3(t)\}= \frac{2\pi}{8j}(3\delta(\omega-1)-3\delta(\omega+1)-\delta(\omega-3)+\delta(\omega+3))
\end{equation*}

\begin{flushright}
See \ref{fig:4}
\end{flushright}

\begin{equation*}
	cos^3(t) = \frac{3}{4} cos(t) + \frac{1}{4}cos(3t)
\end{equation*}
\begin{equation*}
	\mathcal{F}\{cos^3(t)\}= \frac{2\pi}{8}(3\delta(\omega-1)+3\delta(\omega+1)+\delta(\omega-3)+\delta(\omega+3))
\end{equation*}

\begin{flushright}
See \ref{fig:5}
\end{flushright}

\begin{figure}[H]
	\centering
	\includegraphics[scale=1]{4.png}  
	\caption{Spectrum of $sin^3(t)$}
	\label{fig:4}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=1]{3.png}  
	\caption{Spectrum of $cos^3(t)$}
	\label{fig:5}
\end{figure}

\section*{Spectrum of $cos(20t+5cos(t))$}
 
\begin{figure}[H]
	\centering
	\includegraphics[scale=1.2]{5.png}  
	\caption{Spectrum of $cos(20t+5cos(t))$}
	\label{fig:6}
\end{figure}
It can be seen that the signal is frequency modulated. The contribution of $cos(t)$ is high around the original frequency of 20, -20 and decays outwards.
\pagebreak
\section*{Spectrum of the Gaussian}
\begin{equation*}
\mathcal{F}\{e^{-t^2/2}\} = \frac{1}{\sqrt{2\pi}} e^{-\omega^2/2}
\end{equation*} 
A certain window of the Gaussian is first selected. Then it is sampled. The DFT of this sampled sequence is taken and multiplied by the sampling interval to get analog FT. Time window and N have been doubled for each iteration since as T increases it corresponds more and more to the actual gaussian and likewise for N.
 \begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{6.png}  
	\caption{Spectrum of $e^{-t^2/2}$}
	\label{fig:7}
	\end{figure}
 The spectrum has been plotted to an accuracy of $\pm 2.07e-11$.
\begin{minted}{python3}
#DFT of a gaussian exp(t**2/2)
#FT{exp(t^2/2)}=(1/sqrt(2*pi))*exp(-0.5*w**2)

T = 2*pi
N = 128
iter = 0
tolerance = 1e-6

while True:

	t = linspace(-T/2,T/2,N+1)[:-1]
	w = N/T * linspace(-pi,pi,N+1)[:-1] 
	y = exp(-0.5*t**2)
	iter = iter + 1

	Y = fftshift(fft(y))*T/(2*pi*N)
	Y_actual = (1/sqrt(2*pi))*exp(-0.5*w**2)
	error = mean(abs(abs(Y)-Y_actual))

	if error < tolerance:
		break
	
	T = T*2
	N = N*2

print("Best values of N and T for which the DFT with actual FT of gaussian:")
print("N:"+str(N))
print("T:"+str(T))
print("error:"+str(error))

plot(w,abs(Y),label='DFT')
plot(w,abs(Y_actual),label='FT',alpha=0.5)
title("DFT and FT of gaussian")
legend()
grid(True)
xlim([-10,10])
show()
\end{minted}
\subsection*{Conclusions}
We used DFT to recover analog Fourier transforms of signals. For this we used the Fast Fourier Transform algorithm to compute the DFT as it reduces the computation time from $\mathcal{O} (n^2)$ to $\mathcal{O}(n\log_2 n)$.
\end{document}



 


 
