%
% LaTeX report template 
%

% This is a comment: in LaTeX everything that in a line comes
% after a "%" symbol is treated as comment

\documentclass[11pt, a4paper]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{listings}


\title{Assignment 3} % Title

\author{Kathir Pagalavan EE20B056} % Author name

\date{\today} % Date for the report
\begin{document}		
		
\maketitle % Insert the title, author and date
\section{Loading data and graphing}
%Create new section;it is autonumbered

The generate\_data.py script generates fitting.dat file which contains nine columns each being a noised bessel function, each having a uniformly sampled standard deviation value of noise from a logarithmic scale.
   \begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{data.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
   	\caption{Plot of 'fitting.dat'}
   	\label{fig:fig1}
   \end{figure} 
\section{Errorbar plot}

Plot of errorbars of data in first column with every 5th data item for readability and original data. Each point in the data column is varying mostly within a $\sigma$ width of the true value.
\begin{figure}[ht]
   	\centering
   	\includegraphics[scale=0.5]{errorbar_plot.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
   	\caption{The errorbar plot}
   	\label{fig:fig2}
   \end{figure} 
   
\section{Error calculation}
The error is calculated and stored in the array e.
\begin{equation}
  \epsilon_{ij} = \frac{1}{101}\sum_{k=0}^{101}(f_k - g(t_k, A_i, B_j))^2)
\end{equation}{}

Root mean squared error for the first data column is plotted and minima is identified to get the best estimate of A and B.
\begin{verbatim}	
pylab.contour(A,B,e[:,:,0])
a = np.unravel_index(np.argmin(e[:,:,0]),e[:,:,0].shape)
pylab.plot(A[a[0]],B[a[1]],’o’,markersize=3)
\end{verbatim}

\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.4]{contour_plot.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
   	\caption{The contour plot}
   	\label{fig:fig3}
\end{figure} 
The np.argmin() function returns the index of minima for the flattened
array, and the np.unravel index() function is used to get the location
of the minimum in the original array.


   
 As we can see in the graph, the error function has one minimum and it occurs at A = 1.10 and B = -0.11


\section{Error in estimation of A and B}

\begin{figure}[!ht]
   	\centering
   	\includegraphics[scale=0.5]{error_vs_sigma_plot.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
   	\caption{Error vs $\sigma$}
   	\label{fig:fig4}
\end{figure}

\begin{figure}[!ht]
   	\centering
   	\includegraphics[scale=0.5]{error_vs_sigma_plot_log_scale.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
   	\caption{Error vs $\sigma$(log scale)}
   	\label{fig:fig5}
\end{figure}


Error vs Noise for the first plot was non linear. The graph becomes approximately linear in log scale.

\section{Conclusion}
The data with some noise is extracted and the best possible estimate for the
underlying model parameters is found by minimizing the mean squared
error.
We can see that the error is approximately linear with $\sigma$ in the
log scale.

\end{document}



 